# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

glew-2.1.0/build/cmake/CMakeFiles/glew.dir/__/__/src/glew.c.obj
 ../glew-2.1.0/build/cmake/../../include/GL/eglew.h
 ../glew-2.1.0/build/cmake/../../include/GL/glew.h
 ../glew-2.1.0/build/cmake/../../include/GL/glxew.h
 ../glew-2.1.0/build/cmake/../../include/GL/wglew.h
 C:/Users/phuck/CLionProjects/Huiswerk2/glew-2.1.0/src/glew.c
glew-2.1.0/build/cmake/CMakeFiles/glew.dir/__/glew.rc.obj
 C:/Users/phuck/CLionProjects/Huiswerk2/glew-2.1.0/build/glew.rc
